##-----------------------------------------------------------------------------
##
## (c) Copyright 2010-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Series-7 Integrated Block for PCI Express
## File       : xilinx_pcie_2_1_ep_7x_01_lane_gen1_xc7k70t-fbg484-1-PCIE_X0Y0.ucf
## Version    : 1.11
#
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc7k70t-fbg484-1;

#########################################################################################################################
# User Constraints
#########################################################################################################################

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################

#########################################################################################################################
# End User Constraints
#########################################################################################################################
#
#
#
#########################################################################################################################
# PCIE Core Constraints
#########################################################################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
# Some 7 series devices do not have 3.3 V I/Os available.
# Therefore the appropriate level shift is required to operate
# with these devices that contain only 1.8 V banks.
#

#NET "sys_rst_n" TIG;
#NET "sys_rst_n" IOSTANDARD = LVCMOS18 | PULLUP | NODELAY ;

#
# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#

INST "pcie/pcie_adapter/refclk_ibuf" LOC = IBUFDS_GTE2_X0Y0;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-7 GT Transceiver User Guide (UG) for more information.
#
# PCIe Lane 0
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y0;


#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#

INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# BlockRAM placement
#
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X2Y25 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y26 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y25 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y24 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y23 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y22 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y21 ;
INST "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y20 ;
###############################################################################
# Timing Constraints
###############################################################################

NET "pcie/pcie_adapter/sys_clk" TNM_NET = "SYSCLK" ;
NET "pcie/pcie_adapter/pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125" ;
NET "pcie/pcie_adapter/pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250" ;
NET "pcie/pcie_adapter/pipe_clock_i/userclk1"   TNM_NET = "CLK_USERCLK" ;
NET "pcie/pcie_adapter/pipe_clock_i/userclk2"   TNM_NET = "CLK_USERCLK2" ;

TIMESPEC "TS_SYSCLK"        = PERIOD "SYSCLK"       100 MHz         HIGH 50 % ;
TIMESPEC "TS_CLK_125"       = PERIOD "CLK_125"      TS_SYSCLK*1.25  HIGH 50 % PRIORITY 1;
TIMESPEC "TS_CLK_250"       = PERIOD "CLK_250"      TS_SYSCLK*2.5   HIGH 50 % PRIORITY 2;
TIMESPEC "TS_CLK_USERCLK"   = PERIOD "CLK_USERCLK"  TS_SYSCLK/1.6   HIGH 50 %;
TIMESPEC "TS_CLK_USERCLK2"  = PERIOD "CLK_USERCLK2" TS_SYSCLK/1.6   HIGH 50 %;



INST "pcie/pcie_adapter/pipe_clock_i/mmcm_i"  LOC = MMCME2_ADV_X0Y2;

PIN "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLPHYLNKUPN" TIG;
PIN "pcie/pcie_adapter/pcie_7x_v1_11_0_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLRECEIVEDHOTRST" TIG;

PIN "pcie/pcie_adapter/pipe_clock_i/mmcm_i.RST" TIG ;
NET "pcie/pcie_adapter/pcie_7x_v1_11_0_i/gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "pcie/pcie_adapter/pipe_clock_i/pclk_sel" TIG;
NET "pcie/pcie_adapter/pcie_7x_v1_11_0_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_rate.pipe_rate_i/*" TNM_NET = FFS "MC_PIPE";

TIMESPEC "TS_PIPE_RATE" = FROM "MC_PIPE" TS_CLK_USERCLK*0.5;


#NET "pcie/pcie_adapter/pcie_7x_v1_11_0_i/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/cpllreset" TIG;

NET "i_pcie_reset_n"      TIG;
NET "i_pcie_reset_n"      LOC=D20 | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "o_pcie_clkreq"       LOC=E19 | IOSTANDARD = LVCMOS33;



NET "i_pcie_phy_clk_p"    LOC=D6 | IOB = FALSE;
NET "i_pcie_phy_clk_n"    LOC=D5 | IOB = FALSE;

NET "i_pcie_phy_rx_p"     LOC=G4 | IOB = FALSE;
NET "i_pcie_phy_rx_n"     LOC=G3 | IOB = FALSE;

NET "o_pcie_phy_tx_p"     LOC=F2 | IOB = FALSE;
NET "o_pcie_phy_tx_n"     LOC=F1 | IOB = FALSE;



###############################################################################
# Physical Constraints
###############################################################################
#########################################################################################################################
# End PCIe Core Constraints
#########################################################################################################################
