<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;sys_clk&quot; TNM_NET = &quot;SYSCLK&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(154)] was not distributed to the output pin TXOUTCLK of block PCIEBus_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;sys_clk&quot; TNM_NET = &quot;SYSCLK&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(154)] was not distributed to the output pin QPLLOUTREFCLK of block PCIEBus_i/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtx_common.gtxe2_common_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ext_clk.pipe_clock_i/clk_125mhz&quot; TNM_NET = &quot;CLK_125&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(155)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/clk_125mhz</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ext_clk.pipe_clock_i/clk_250mhz&quot; TNM_NET = &quot;CLK_250&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(156)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/clk_250mhz</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ext_clk.pipe_clock_i/userclk1&quot; TNM_NET = &quot;CLK_USERCLK&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(157)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/userclk1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ext_clk.pipe_clock_i/userclk2&quot; TNM_NET = &quot;CLK_USERCLK2&quot; ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(158)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/userclk2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_125&quot;  = PERIOD &quot;CLK_125&quot; TS_SYSCLK*1.25 HIGH 50 % PRIORITY 1;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(161)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">CLK_125</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_USERCLK&quot; = PERIOD &quot;CLK_USERCLK&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(163)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">CLK_USERCLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_USERCLK2&quot; = PERIOD &quot;CLK_USERCLK2&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(164)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">CLK_USERCLK2</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;INST &quot;ext_clk.pipe_clock_i/mmcm_i&quot;  LOC = MMCME2_ADV_X0Y2;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(168)]</arg>: <arg fmt="%s" index="2">INST</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/mmcm_i</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;INST &quot;ext_clk.pipe_clock_i/mmcm_i&quot;  LOC = MMCME2_ADV_X0Y2;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(168)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;PIN &quot;ext_clk.pipe_clock_i/mmcm_i.RST&quot; TIG ;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(173)]</arg>: <arg fmt="%s" index="2">PIN</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/mmcm_i.RST</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ext_clk.pipe_clock_i/pclk_sel&quot; TIG;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(175)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ext_clk.pipe_clock_i/pclk_sel</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;PCIEBus_i/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/cpllreset&quot; TIG;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(184)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">PCIEBus_i/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/cpllreset</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_125</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_CLK_125</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_CLK_125&quot;  = PERIOD &quot;CLK_125&quot; TS_SYSCLK*1.25 HIGH 50 % PRIORITY 1;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(161)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_125&quot;  = PERIOD &quot;CLK_125&quot; TS_SYSCLK*1.25 HIGH 50 % PRIORITY 1;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(161)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_250</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_USERCLK</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_CLK_USERCLK</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_CLK_USERCLK&quot; = PERIOD &quot;CLK_USERCLK&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(163)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_USERCLK&quot; = PERIOD &quot;CLK_USERCLK&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(163)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">CLK_USERCLK2</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_CLK_USERCLK2</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_CLK_USERCLK2&quot; = PERIOD &quot;CLK_USERCLK2&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(164)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK_USERCLK2&quot; = PERIOD &quot;CLK_USERCLK2&quot; TS_SYSCLK*1.25 HIGH 50 %;&gt; [/home/cospan/Projects/nysa-tx1-pcie-platform/tx1_pcie/demo/tx1_pcie/build/ngd/project.ucf(164)]</arg>
</msg>

</messages>

