##################################################################################################
##
##  Xilinx, Inc. 2010            www.xilinx.com
##  Fri Jul 22 11:17:49 2016
##  Generated by MIG Version 1.9
##
##################################################################################################
##  File name :       tx1_ddr3.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K70T-FBG484
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Frequency:         400 MHz
##                    Time Period:       2500 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->Components->MT41J128M8XX-15E
## Data Width: 8
## Time Period: 2500
## Data Mask: 1
##################################################################################################

#NET "ddr3_mem/sys_clk_i" TNM_NET = "TNM_ddr3_sys_clk";
#TIMESPEC "TS_ddr3_sys_clk" = PERIOD "TNM_ddr3_sys_clk" 2500 ps;

#NET "ddr3_ref_clk_in" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

############## NET - IOSTANDARD ##################

# Pad function: IO_L20N_T3_34
NET "ddr3_dq[0]" LOC = Y1;
NET "ddr3_dq[0]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[0]" SLEW = FAST;
# Pad function: IO_L23P_T3_34
NET "ddr3_dq[1]" LOC = AA3;
NET "ddr3_dq[1]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[1]" SLEW = FAST;
# Pad function: IO_L24P_T3_34
NET "ddr3_dq[2]" LOC = AA4;
NET "ddr3_dq[2]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[2]" SLEW = FAST;
# Pad function: IO_L22N_T3_34
NET "ddr3_dq[3]" LOC = AB1;
NET "ddr3_dq[3]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[3]" SLEW = FAST;
# Pad function: IO_L22P_T3_34
NET "ddr3_dq[4]" LOC = AA1;
NET "ddr3_dq[4]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[4]" SLEW = FAST;
# Pad function: IO_L24N_T3_34
NET "ddr3_dq[5]" LOC = AB3;
NET "ddr3_dq[5]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[5]" SLEW = FAST;
# Pad function: IO_L20P_T3_34
NET "ddr3_dq[6]" LOC = W1;
NET "ddr3_dq[6]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[6]" SLEW = FAST;
# Pad function: IO_L23N_T3_34
NET "ddr3_dq[7]" LOC = AB2;
NET "ddr3_dq[7]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[7]" SLEW = FAST;
# Pad function: IO_L9P_T1_DQS_34
NET "ddr3_addr[13]" LOC = M5;
NET "ddr3_addr[13]" IOSTANDARD = SSTL15;
NET "ddr3_addr[13]" SLEW = FAST;
# Pad function: IO_L7N_T1_34
NET "ddr3_addr[12]" LOC = R2;
NET "ddr3_addr[12]" IOSTANDARD = SSTL15;
NET "ddr3_addr[12]" SLEW = FAST;
# Pad function: IO_L7P_T1_34
NET "ddr3_addr[11]" LOC = P2;
NET "ddr3_addr[11]" IOSTANDARD = SSTL15;
NET "ddr3_addr[11]" SLEW = FAST;
# Pad function: IO_L8P_T1_34
NET "ddr3_addr[10]" LOC = P1;
NET "ddr3_addr[10]" IOSTANDARD = SSTL15;
NET "ddr3_addr[10]" SLEW = FAST;
# Pad function: IO_L1P_T0_34
NET "ddr3_addr[9]" LOC = L3;
NET "ddr3_addr[9]" IOSTANDARD = SSTL15;
NET "ddr3_addr[9]" SLEW = FAST;
# Pad function: IO_L13N_T2_MRCC_34
NET "ddr3_addr[8]" LOC = U2;
NET "ddr3_addr[8]" IOSTANDARD = SSTL15;
NET "ddr3_addr[8]" SLEW = FAST;
# Pad function: IO_L4P_T0_34
NET "ddr3_addr[7]" LOC = K3;
NET "ddr3_addr[7]" IOSTANDARD = SSTL15;
NET "ddr3_addr[7]" SLEW = FAST;
# Pad function: IO_L10N_T1_34
NET "ddr3_addr[6]" LOC = U1;
NET "ddr3_addr[6]" IOSTANDARD = SSTL15;
NET "ddr3_addr[6]" SLEW = FAST;
# Pad function: IO_L4N_T0_34
NET "ddr3_addr[5]" LOC = K2;
NET "ddr3_addr[5]" IOSTANDARD = SSTL15;
NET "ddr3_addr[5]" SLEW = FAST;
# Pad function: IO_L10P_T1_34
NET "ddr3_addr[4]" LOC = T1;
NET "ddr3_addr[4]" IOSTANDARD = SSTL15;
NET "ddr3_addr[4]" SLEW = FAST;
# Pad function: IO_L6P_T0_34
NET "ddr3_addr[3]" LOC = L5;
NET "ddr3_addr[3]" IOSTANDARD = SSTL15;
NET "ddr3_addr[3]" SLEW = FAST;
# Pad function: IO_L2P_T0_34
NET "ddr3_addr[2]" LOC = K1;
NET "ddr3_addr[2]" IOSTANDARD = SSTL15;
NET "ddr3_addr[2]" SLEW = FAST;
# Pad function: IO_L12P_T1_MRCC_34
NET "ddr3_addr[1]" LOC = R3;
NET "ddr3_addr[1]" IOSTANDARD = SSTL15;
NET "ddr3_addr[1]" SLEW = FAST;
# Pad function: IO_L1N_T0_34
NET "ddr3_addr[0]" LOC = M3;
NET "ddr3_addr[0]" IOSTANDARD = SSTL15;
NET "ddr3_addr[0]" SLEW = FAST;
# Pad function: IO_L9N_T1_DQS_34
NET "ddr3_ba[2]" LOC = N4;
NET "ddr3_ba[2]" IOSTANDARD = SSTL15;
NET "ddr3_ba[2]" SLEW = FAST;
# Pad function: IO_L8N_T1_34
NET "ddr3_ba[1]" LOC = R1;
NET "ddr3_ba[1]" IOSTANDARD = SSTL15;
NET "ddr3_ba[1]" SLEW = FAST;
# Pad function: IO_L2N_T0_34
NET "ddr3_ba[0]" LOC = L1;
NET "ddr3_ba[0]" IOSTANDARD = SSTL15;
NET "ddr3_ba[0]" SLEW = FAST;
# Pad function: IO_L11N_T1_SRCC_34
NET "ddr3_ras_n" LOC = R4;
NET "ddr3_ras_n" IOSTANDARD = SSTL15;
NET "ddr3_ras_n" SLEW = FAST;
# Pad function: IO_L11P_T1_SRCC_34
NET "ddr3_cas_n" LOC = P4;
NET "ddr3_cas_n" IOSTANDARD = SSTL15;
NET "ddr3_cas_n" SLEW = FAST;
# Pad function: IO_L5N_T0_34
NET "ddr3_we_n" LOC = N2;
NET "ddr3_we_n" IOSTANDARD = SSTL15;
NET "ddr3_we_n" SLEW = FAST;
# Pad function: IO_L13P_T2_MRCC_34
NET "ddr3_reset_n" LOC = T4;
NET "ddr3_reset_n" IOSTANDARD = LVCMOS15;
NET "ddr3_reset_n" SLEW = FAST;
# Pad function: IO_L12N_T1_MRCC_34
NET "ddr3_cke" LOC = T3;
NET "ddr3_cke" IOSTANDARD = SSTL15;
NET "ddr3_cke" SLEW = FAST;
# Pad function: IO_L15N_T2_DQS_34
NET "ddr3_odt" LOC = V2;
NET "ddr3_odt" IOSTANDARD = SSTL15;
NET "ddr3_odt" SLEW = FAST;
# Pad function: IO_L5P_T0_34
NET "ddr3_cs_n" LOC = N3;
NET "ddr3_cs_n" IOSTANDARD = SSTL15;
NET "ddr3_cs_n" SLEW = FAST;
# Pad function: IO_L19P_T3_34
NET "ddr3_dm" LOC = W5;
NET "ddr3_dm" IOSTANDARD = SSTL15;
NET "ddr3_dm" SLEW = FAST;
# Pad function: IO_L21P_T3_DQS_34
NET "ddr3_dqs_p" LOC = Y3;
NET "ddr3_dqs_p" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p" SLEW = FAST;
# Pad function: IO_L21N_T3_DQS_34
NET "ddr3_dqs_n" LOC = Y2;
NET "ddr3_dqs_n" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n" SLEW = FAST;
# Pad function: IO_L3P_T0_DQS_34
NET "ddr3_ck_p" LOC = M2;
NET "ddr3_ck_p" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_p" SLEW = FAST;
# Pad function: IO_L3N_T0_DQS_34
NET "ddr3_ck_n" LOC = M1;
NET "ddr3_ck_n" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_n" SLEW = FAST;



#NET   "ddr3_ref_clk_in"                        LOC = "Y18"     |   IOSTANDARD = LVCMOS33                                      ; # Pad function: IO_L13P_T2_MRCC_13
#NET   "ddr3_ref_clk_out"                       LOC = "V22"     |   IOSTANDARD = LVCMOS33             | SLEW = FAST;


INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC = PHASER_OUT_PHY_X1Y7;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC = PHASER_OUT_PHY_X1Y6;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC = PHASER_OUT_PHY_X1Y5;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC = PHASER_OUT_PHY_X1Y4;

## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC = PHASER_IN_PHY_X1Y4;



INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC = OUT_FIFO_X1Y7;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC = OUT_FIFO_X1Y6;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC = OUT_FIFO_X1Y5;
INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC = OUT_FIFO_X1Y4;

INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC = IN_FIFO_X1Y4;

INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC = PHY_CONTROL_X1Y1;

INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC = PHASER_REF_X1Y1;


INST "ddr3_mem/ddr3_if/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/slave_ts.oserdes_slave_ts" LOC = OLOGIC_X1Y57;

#INST "u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y1;
INST "ddr3_mem/ddr3_if/pll/mmcm_adv_inst" LOC=MMCME2_ADV_X1Y1;



#NET "ddr3_mem/ref_clk_in" TNM_NET = "TNM_ISERDES_CLK";
#INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
#INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
#TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
#TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;


INST "*/device_temp_sync_r1*" TNM = "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;

